spring.application.name=booking
spring.data.mongodb.port=27017
spring.data.mongodb.database=RoomBooking

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900